```R
background <- theme(panel.grid.major = element_line(color = NA),
        panel.grid.minor = element_line(color = NA), 
        aspect.ratio = .70,
        axis.text = element_text(size = 14, color = "black"), 
        axis.ticks.length=unit(0.2,"cm"),
        axis.title.y = element_text(size = 16, margin = margin(r = 7)),
        axis.title.x = element_text(size = 16, margin = margin(t = 10)),
        panel.border = element_rect(color = "black", fill=NA,  size=1),
        text = element_text(family = 'Helvetica'))
```
